#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
// |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
// | FN    | LGUI | LALT | LCTL | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |
      bindings = <
  &kp ESC      &kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp BKSP
  &lt 2 TAB &kp A    &kp S &kp D &kp F &kp G  &kp H   &kp J  &kp K    &kp L   &kp QUOT &kp RET
  &kp LSFT     &kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp CMMA &kp DOT &kp UARW &kp FSLH
  &kp LCTL     &kp LGUI &kp LALT &trans &trans &lt 1 SPC &trans &kp LARW &kp DARW &kp RARW
      >;
    };

    lower_layer {
      bindings = <
      &trans &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
      &trans &kp BSLH &none &kp MINUS &kp EQUAL &none &none &kp LBKT &kp RBKT &kp SEMI &kp SQT &trans
      &trans &kp GRAVE &none &kp LBKT &kp LPAR &trans &trans &kp RPAR &kp CMMA &kp DOT &trans &kp DEL
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };
    
    upper_layer {
      bindings = <
      &trans &bt BT_SEL_CMD 0 &bt BT_SEL_CMD 1 &bt BT_SEL_CMD 2 &bt BT_SEL_CMD 3 &bt BT_SEL_CMD 4 &none &none &none &none &none &none
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      &trans &trans &trans &trans &trans &trans &trans &kp C_PREV &kp C_NEXT &kp C_PP &kp HOME &kp UARW &kp END
      &bt BT_CLR  &bootloader &reset &trans &trans &trans &trans &kp LARW &kp DARW &kp RARW
      >;
    };
  };
};
